{
  "name": "vuese-demo",
  "version": "1.0.0",
  "description": "Short Demo of creating documentation from vue components",
  "main": "index.js",
  "scripts": {
    "docs": "vuese gen"
  },
  "author": "Bernhard Wittmann <dev@bernhardwittmann.com",
  "license": "MIT",
  "devDependencies": {
    "@vuese/cli": "^2.1.0"
  }
}
